#google_translate_element {
	.xf-gtf_style();
}

.goog-te-gadget {
	<xf:if is="property('gtf_float') == 'left'">
	float: left;
	<xf:elseif is="property('gtf_float') == 'right'" />
	float: right;
	<xf:else />
	</xf:if>
}

.goog-te-banner-frame {
	z-index: 0 !important;
}