image_category{
	
	position:relative;
}
.image_label{
	
	position: absolute;
    top: 10px;
    left: 190px;
}

@media (max-width: 900px) {
	
.image_label {
	
     position: absolute;
     top: 12px;
     left: 215px;
 }
	
}